Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0#..\..\..\..\Windows\SysWow64\tidate6.ocx#APEX True DBDate 6.0
Reference=*\G{49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0#..\..\..\..\Windows\SysWow64\tinumb6.ocx#APEX True DBNumber 6.0
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\Windows\SysWow64\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Form=Formulários\FormLogin.frm
Class=clsConexaoBanco; Classes\clsConexaoBanco.cls
Module=mdlGeral; Módulos\mdlGeral.bas
Form=Formulários\FormMenu.frm
Form=Formulários\FormReceitas.frm
Object={82392BA0-C18D-11D2-B0EA-00A024695830}#1.0#0; ticaldr6.ocx
Form=Formulários\FormCategorias.frm
Form=Formulários\FormDespesas.frm
Module=mdlControlesDeTela; Módulos\mdlControlesDeTela.bas
Startup="Sub Main"
HelpFile=""
ExeName32="ControleFinanceiro.exe"
Path32="..\..\..\..\Users\arthur.pires\OneDrive - Linear Sistemas Ltda\Área de Trabalho"
Command32=""
Name="ControleFinanceiro_Ver_1_0_0"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
